-- Initial hascats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                count-lines
version:             0.1
synopsis:            count the lines of code
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Minesh Tamrakar
maintainer:          thama5@signal.co.jp
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

--library
--  hs-source-dirs:      src
--  exposed-modules:     Lib
--  build-depends:       base
--  ghc-options:         -fwarn-incomplete-patterns -fwarn-missing-signatures -Werror -Wall
--  default-extensions:  NoImplicitPrelude
--  default-language:    Haskell2010

executable countlines
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base, directory, filepath
  ghc-options:         -threaded -fwarn-incomplete-patterns -fwarn-missing-signatures -Werror -Wall -Wmissing-import-lists
--  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010
